# cpp Snippets

snippet for
	for(int ${1:i} = ${2:0}; $1 < ${3:n}; ++$1) ${4}
snippet rep
	for(int ${1:i} = 0; $1 < ${2:n}; ++$1) ${3}
snippet repi
	for(int i = 0; i < ${1:n}; ++ i) ${2}
snippet repj
	for(int j = 0; j < ${1:n}; ++ j) ${2}
#
snippet kase
	for(int kase = 1; kase <= T; ++ kase) {
	    ${1}
		printf("Case #%d: ", kase);
	}

snippet all
	${1:container}.begin(), $1.end()${2}
snippet unique
	${1:container}.erase(unique($1.begin(), $1.end()), $1.end());${2}
snippet memset
	memset(${1:array}, ${2:0}, sizeof($1));
snippet cin.sync
	cin.sync_with_stdio(false);

snippet pu
	push_back(${1})
snippet using namespace
	using namespace std;

snippet vec
	vector<${1:int}> ${2}

snippet #include
	#include <array>
	#include <cassert>
	#include <cmath>
	#include <cstdio>
	#include <cstring>
	#include <functional>
	#include <string>
	#include <vector>
	#include <queue>
	#include <map>
	#include <set>
	#include <algorithm>
	#include <iostream>
	#include <sstream>
	using namespace std;

	#define REP(i, n) for(int i = 0; i < (int)(n); ++ i)
	#define FOR(i, b, e) for(auto i = b; i < e; ++ i)
	#define all(x) (x).begin(), (x).end()

snippet main
	int main() {
		${1}
		return 0;
	}

snippet MACROS
	#define REP(i, n) for(int i = 0; i < (int)(n); ++ i)
	#define FOR(i, b, e) for(auto i = b; i < e; ++ i)
	#define all(x) (x).begin(), (x).end()

	typedef long long LL;
	typedef vector<int> VI;
	typedef pair<int, int> PII;

	#define DEBUG(x) cerr << #x << " = " << x << endl;
	#define DEBUGALL(x) { cerr << #x << " = "; for(const auto &e: x) cerr << e << " "; cerr << endl; }

snippet ONLINE_JUDGE
	#ifndef ONLINE_JUDGE
		freopen("${1:problem.in}", "rt", stdin);
	#endif

snippet freopen
	freopen("${1:input.txt}", "rt", stdin);
	freopen("${2:output.txt}", "wt", stdout);

