snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${1:title}</title>
		</head>
		<body>
			${0:body}
		</body>
	</html>

snippet css
	<link rel="stylesheet" href="${1:css/main.css}" />

snippet javascript
	<script type="text/javascript" src="${1:js/main.js}"></script>
snippet script
	<script type="text/javascript">
	${1}
	</script>

snippet cdn:jquery Insert jQuery CDN
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/${1:2.1.4}/jquery.min.js"></script>
snippet cdn:jqueryui Insert jQuery UI CDN
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/${1:1.11.4}/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/$1/jquery-ui.theme.min.css" />
snippet cdn:bootstrap Insert Bootstrap CDN
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/${1:3.3.4}/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/$1/css/bootstrap.min.css" />
snippet cdn:bootstrap Insert Semantic UI CDN
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/${1:1.12.2}/semantic.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/$1/semantic.min.css" />
snippet cdn:angular Insert AngularJS CDN
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/${1:1.3.15}/angular.min.js"></script>
snippet cdn:fa Insert Font-Awesome CDN
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/${1:4.6.3}/css/font-awesome.min.css" />
#
snippet mathjax Import MathJax CDN and configuration
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  extensions: ["tex2jax.js"],
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
	    processEscapes: true
	  },
	  "HTML-CSS": { availableFonts: ["TeX"] }
	});
	</script>
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
