# gtkrc-2.0
# Make Eclipse and something else work more better in Ubuntu.
# vim: set foldmethod=marker:

# Tooltip color : use light background instead of black one {{{
style "gnome-color-chooser-tooltips"
{
    bg[NORMAL] = "#FFFFAF"
    fg[NORMAL] = "#000000"
}
widget "gtk-tooltip*" style "gnome-color-chooser-tooltips"
# }}}


# Enables some useful vim-like key mappings on tree view. {{{
binding "gtk-binding-tree-view" {
    bind "j"         { "move-cursor" (display-lines, 1) }
    bind "k"         { "move-cursor" (display-lines, -1) }
    bind "h"         { "expand-collapse-cursor-row" (1,0,0) }
    bind "l"         { "expand-collapse-cursor-row" (1,1,0) }
    bind "g"         { "move-cursor" (buffer-ends, -1) }
    bind "G"         { "move-cursor" (buffer-ends, 1) }
    bind "p"         { "select-cursor-parent" () }
    bind "Left"      { "expand-collapse-cursor-row" (0,0,0) } # fold
    bind "Right"     { "expand-collapse-cursor-row" (0,1,0) } # expand
    bind "semicolon" { "expand-collapse-cursor-row" (0,0,1) } # fold all (;)
    bind "colon"     { "expand-collapse-cursor-row" (0,1,1) } # expand all (:)
    bind "slash"     { "start-interactive-search" () }
}
class "GtkTreeView" binding "gtk-binding-tree-view"
# }}}


# Use compact-style font for eclipse {{{
style "eclipse" {
    font_name = "Sans Condensed 9"
}
class "GtkWidget" style "eclipse"
# }}}

