# snippets for justfile
# override the shebang snippet from all.snippets
priority 1

snippet #! "shebang for justfile"
#!/usr/bin/env -S just --justfile

$0
endsnippet

snippet positional
set positional-arguments
$0
endsnippet

snippet list "add a recipe, list"
list:
	just --list --unsorted

$0
endsnippet

snippet doc "add a docstring for recipe"
[doc('$1')]
endsnippet
snippet group
[group('$1')]
endsnippet

snippet bash
#!/usr/bin/env -S bash -eu -o pipefail
PS4="\033[1;33m>>>\033[0m "; set -x;
$0
endsnippet
snippet python
#!/usr/bin/env python3
$0
endsnippet
