# snippets for justfile
# override the shebang snippet from all.snippets
priority 1

snippet #! "shebang for justfile"
#!/usr/bin/env -S just --justfile

$0
endsnippet

# https://github.com/casey/just?tab=readme-ov-file#table-of-settings
snippet set "Add a bunch of common preambles."
set positional-arguments
set ignore-comments
endsnippet

snippet positional
set positional-arguments
$0
endsnippet

snippet list "add a recipe, list"
default: list
list:
	just --list --unsorted

$0
endsnippet

snippet doc "add a docstring for recipe"
[doc('$1')]
endsnippet
snippet group
[group('$1')]
endsnippet

snippet bash
#!/usr/bin/env -S bash -eu -o pipefail
PS4="\033[1;33m>>>\033[0m "; set -x;
$0
endsnippet
snippet python
#!/usr/bin/env python3
$0
endsnippet

# Bash scripting
snippet setx "set -x with customized PS4"
PS4="\033[1;33m>>>\033[0m "; set -x;
endsnippet
snippet cmd "multi-line cmd call in an array"
cmd=(
	$0
)
"${cmd[@]}"
endsnippet
