extends tex

# Comments
snippet <! "comment" A
<!-- $1 -->$0
endsnippet
snippet nospell "add vim nospell modeline"
<!-- vim: set nospell: -->
$0
endsnippet
snippet ltex "Disable: LTeX"
<!-- LTeX: enabled=false -->
endsnippet

# Frontmatters
snippet pandocmeta "Insert yaml metadata header for pandoc-latex."
---
title: ${1:Insert Document Title Here}
author: Jongwook Choi
date: \today

classoption:
  - letterpaper
geometry: top=1in, bottom=1in, left=1in, right=1in
linestretch: 1.3
numbersections: true
graphics: true
header-includes: |
  \usepackage{times}
  \usepackage{kotex}
---

endsnippet

# GitHub Markdown Alerts (a.k.a. Callouts)
# https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#alerts
# https://github.com/MeanderingProgrammer/render-markdown.nvim/wiki/Callouts
snippet >! "GitHub Alert (Generic)"
> [!${1:NOTE}]
> $1
$0
endsnippet
snippet NOTE "GitHub Alert: [!NOTE]"
> [!NOTE]
> ${1:Useful information that users should know, even when skimming content.}
$0
endsnippet
snippet TIP "GitHub Alert: [!TIP]"
> [!TIP]
> ${1:Helpful advice for doing things better or more easily.}
$0
endsnippet
snippet IMPORTANT "GitHub Alert: [!IMPORTANT]"
> [!IMPORTANT]
> ${1:Key information users need to know to achieve their goal.}
$0
endsnippet
snippet WARNING "GitHub Alert: [!WARNING]"
> [!WARNING]
> ${1:Urgent info that needs immediate user attention to avoid problems.}
$0
endsnippet
snippet CAUTION "GitHub Alert: [!CAUTION]"
> [!CAUTION]
> ${1:Advises about risks or negative outcomes of certain actions.}
$0
endsnippet
