# Snippets for shell and bash sripts

# Useful references:
# https://github.com/dylanaraps/pure-bash-bible


# Preambles
snippet set
set -eu -o pipefail
endsnippet
snippet scriptpath
SCRIPT=$(readlink -f \$0)
SCRIPTPATH=\`dirname \$SCRIPT\`
endsnippet

snippet setx "set -x with customized PS4"
PS4="\033[1;33m>>>\033[0m "; set -x;
endsnippet
snippet PS4 "set -x with customized PS4"
PS4="\033[1;33m>>>\033[0m "; set -x;
endsnippet

snippet cmd "multi-line cmd call in an array"
cmd=(
	$0
)
printf "%q " "${cmd[@]}" | bat --style=plain --pager=never -l bash
"${cmd[@]}"
endsnippet

# UI
snippet confirm
read -p "Continue (y/n)? " choice
case "$choice" in
    y|Y) echo "Yes!" ;;
    n|N) echo "Aborted."; exit 1; ;;
    *)   echo "Invalid input"; exit 1; ;;
esac
endsnippet
