# ghostty +show-config --default --docs

####################################################################################################
# General
####################################################################################################

# some programs do not recognize TERM=xterm-ghostty, so use the classic one
term = xterm-256color

####################################################################################################
# Fonts
####################################################################################################

font-family = "JetBrainsMono Nerd Font Mono"
font-size = 17

# Disable ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig

adjust-cell-width = -4
adjust-cell-height = -7

####################################################################################################
# Colors and Appearances
####################################################################################################

background = #000000

bold-is-bright = true

# black
palette =  0=#000000
palette =  8=#676767
# red
palette =  1=#983019
palette =  9=#ef766d
# green
palette =  2=#51bf37
palette = 10=#8cf67a
# yellow
palette =  3=#c6c43d
palette = 11=#fefb40
# blue
palette =  4=#3a64bf
palette = 12=#6971f6
# purple
palette =  5=#b93ec1
palette = 13=#d561df
# aqua
palette =  6=#53c2c5
palette = 14=#8ef9fd
# white
palette =  7=#c7c7c7
palette = 15=#feffff


####################################################################################################
# Keys
####################################################################################################

macos-option-as-alt = left


####################################################################################################
# Etc.
####################################################################################################

macos-non-native-fullscreen = visible-menu
