# ghostty +show-config --default --docs
# https://ghostty.org/docs/config/reference

# Based on Ghostty 1.3.1
# To reload, Press <Shift+Cmd+,>

####################################################################################################
# General
####################################################################################################

# Use to xterm-ghostty (not xterm-256color) to enable modern terminal features,
# including SGR (Select Graphic Rendition (SGR) sequences.
term = xterm-ghostty

####################################################################################################
# Fonts
####################################################################################################

# Tip: $ ghostty +list-fonts  (which lists fixed-width fonts only)
# $ brew install --cask font-jetbrains-mono-nerd-font font-sarasa-gothic
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Sarasa Mono K"  # for Korean (한글) letters, in gothic
font-size = 17

# Disable ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig

adjust-cell-width = -4
adjust-cell-height = -7

####################################################################################################
# Colors and Appearances
####################################################################################################

# Tab style: use the native style, not transparent
# https://ghostty.org/docs/config/reference#macos-titlebar-style
macos-titlebar-style = native

# Windows split
split-divider-color = #333333

# Colors
background = #000000
foreground = #cccccc

bold-is-bright = true
selection-invert-fg-bg = true

# black
palette =  0=#000000
palette =  8=#676767
# red
palette =  1=#983019
palette =  9=#ef766d
# green
palette =  2=#51bf37
palette = 10=#8cf67a
# yellow
palette =  3=#c6c43d
palette = 11=#fefb40
# blue
palette =  4=#3a64bf
palette = 12=#6971f6
# purple
palette =  5=#b93ec1
palette = 13=#d561df
# aqua
palette =  6=#53c2c5
palette = 14=#8ef9fd
# white
palette =  7=#c7c7c7
palette = 15=#feffff


####################################################################################################
# Keys
####################################################################################################

macos-option-as-alt = left

# Navigation across ghostty window split, ctrl+cmd+{h,j,k,l}  (in addition to cmd+[ and cmd+])
keybind = unconsumed:ctrl+cmd+k=goto_split:top
keybind = unconsumed:ctrl+cmd+j=goto_split:bottom
keybind = unconsumed:ctrl+cmd+h=goto_split:left
keybind = unconsumed:ctrl+cmd+l=goto_split:right

####################################################################################################
# UI/UX
####################################################################################################

# https://ghostty.org/docs/config/reference#selection-word-chars
# Different from the default value, I've removed ':' so we a full URL/URI with arbitrary schemes
# can be selected in a single double-click. e.g., s3://bucket/file gs://bucket/foo-bar/file.baz
selection-word-chars = " \t'\"│`|,()[]{}<>$"

####################################################################################################
# Etc.
####################################################################################################

macos-non-native-fullscreen = visible-menu

# vim: set ft=conf:
