# cpp Snippets

snippet REP
	for(int ${1:i} = 0; $1 < ${2:n}; ++$1) ${3}
snippet FOR
	for(int ${1:i} = ${2:0}; $1 < ${3:n}; ++$1) ${4}
snippet ALL
	${1:container}.begin(), $1.end()${2}
snippet UNIQUE
	${1:container}.erase(unique($1.begin(), $1.end()), $1.end());${2}
snippet CLEAR
	memset(${1:array}, ${2:0}, sizeof($1));
snippet cin.sync
	cin.sync_with_stdio(false);

snippet pu
	push_back(${1})
snippet using namespace
	using namespace std;

snippet #include
	#include <cassert>
	#include <cmath>
	#include <cstdio>
	#include <cstring>
	#include <string>
	#include <vector>
	#include <queue>
	#include <map>
	#include <set>
	#include <algorithm>
	#include <iostream>
	#include <sstream>
	using namespace std;

snippet main
	int main() {
		${1}
		return 0;
	}

snippet MACROS_DEBUG
	#define DEBUG(x) cerr << #x << " = " << x << endl;
	#define DEBUGALL(x) { cerr << #x << " = "; for(const auto &e: x) cerr << e << " "; cerr << endl; }

snippet FREOPEN
	freopen("${1:input.txt}", "rt", stdin);
	freopen("${2:output.txt}", "wt", stdout);

