snippet utf8
	# -*- coding: utf-8 -*-

snippet import
	import os
	import sys

snippet future
	from __future__ import print_function

snippet REP
	for ${1:i} in xrange(${2:n}):
	    ${3}

snippet freopen
	#sys.stdin = file('${1:input.txt}', 'r')
	#sys.stdout = file('${2:output.txt}', 'w')
	rl = sys.stdin.readline

snippet class
	class ${1:ClassName}(${2:object}):

	    def __init__(self):
			${3:super($1, self).__init__()}
			${0}

		def __repr__(self):
			return str(self)

snippet init
	def __init__(self):
		${1:pass}

snippet repr
	def __repr__(self):
		return ${1:str(self)}
#
snippet main
	def main():
	    ${1:pass}

	if __name__ == '__main__':
	    main()
#
snippet argparse
	import argparse
	parser = argparse.ArgumentParser(description=__doc__)
	parser.add_argument('${1:-o}', ${2:'outfile',} default=${3:None}, type=${4:str}, help=None)
	args = parser.parse_args()
