# Document Blocks and Environments
# ================================
snippet begin \begin{} ... \end{} block
	\begin{${1:env}}
	${0}
	\end{$1}
snippet \begin \begin{} ... \end{} block
	\begin{${1:env}}
	${0}
	\end{$1}
snippet $$ Math equation block
	$$
		${0}
	$$
snippet aligned \begin{aligned} ... \end{aligned} block
	\begin{aligned}
	${0}
	\end{aligned}
snippet center \begin{center} ... \end{center} block
	\begin{center}
	${0}
	\end{center}
snippet minted \begin{minted} ... \end{minted} block
	\begin{minted}
	${0}
	\end{minted}
snippet verbatim \begin{verbatim} ... \end{verbatim} block
	\begin{verbatim}
	${0}
	\end{verbatim}
snippet tabular \begin{tabular} ... \end{tabular} block
	\begin{tabular}{${2:c}}
	${0}
	\end{tabular}
snippet enum \begin{enumerate} ... \end{enumerate} block
	\begin{enumerate}
	${0}
	\end{enumerate}
snippet item \begin{itemize} ... \end{itemize} block
	\begin{itemize}
		\item ${0}
	\end{itemize}
#
# Math Shortcuts
# ==============
snippet cases \begin{cases} ... \end{cases} block
	\begin{cases}
	${1}    & \text{ if }  ${2} \\\\
	${0}    & \otherwise
	\end{cases}
snippet pmatrix 2X2 pmatrix (with round brackets)
	\begin{pmatrix}
	${1}  &  ${2} \\\\
	${3}  &  ${4}
	\end{pmatrix}
snippet bmatrix 2X2 bmatrix (with right brackets)
	\begin{bmatrix}
	${1}  &  ${2} \\\\
	${3}  &  ${4}
	\end{bmatrix}
snippet matrix 2X2 matrix (or other)
	\begin{${1:/p/b/v/V/B/small}matrix}
	${2:A}  &  ${3:B} \\\\
	${4:C}  &  ${5:D}
	\end{$1matrix}
#
# Figure, etc.
# ============
snippet figure
	\begin{figure}[htb] \begin{center}
		\includegraphics[width=\textwidth]{${1:filename.png}}
		\caption{${2:Caption here}}
		\label{fig:${3:figure1}}
	\end{center} \end{figure}
