# Styles
# ================================
snippet bf
	{\bf ${1}}$0
snippet emph
	\emph{${1}}$0
snippet tbf
	\textbf{${1}}$0
snippet textbf
	\textbf{${1}}$0
snippet tit
	\textit{${1}}$0
snippet textit
	\textit{${1}}$0
snippet tsf
	\textsf{${1}}$0
snippet textsf
	\textsf{${1}}$0
snippet mbf
	\mathbf{${1}}$0
snippet mathbf
	\mathbf{${1}}$0
snippet mrm
	\mathrm{${1}}$0
snippet mathrm
	\mathrm{${1}}$0
#
# Document Blocks and Environments
# ================================
snippet $$ Math equation block
	$$
	    ${0}
	$$
snippet \{ Curly braces
	\left\\{ ${0} \right\\}
snippet [ Square bracket
	\left[ ${0} \right]
snippet ( Parenthesis
	\left( ${0} \right)
snippet < Angle
	\left\langle ${0} \right\rangle
#
snippet \begin \begin{} ... \end{} block
	\begin{${1:env}}
	    ${0}
	\end{$1}
snippet begin \begin{} ... \end{} block
	\begin{${1:env}}${0}
	\end{$1}
snippet align \begin{align} ... \end{align} block
	\begin{align}${0}
	\end{align}
snippet align* \begin{align*} ... \end{align*} block
	\begin{align*}${0}
	\end{align*}
snippet aligned \begin{aligned} ... \end{aligned} block
	\begin{aligned}${0}
	\end{aligned}
snippet flalign \begin{flalign} ... \end{flalign} block
	\begin{flalign}${0}
	\end{flalign}
snippet center \begin{center} ... \end{center} block
	\begin{center}${0}
	\end{center}
snippet comment \begin{comment} ... \end{comment} block
	\begin{comment}${0}
	\end{comment}
snippet equation \begin{equation} ... \end{equation} block
	\begin{equation}${0}
	\end{equation}
snippet minted \begin{minted} ... \end{minted} block
	\begin{minted}${0}
	\end{minted}
snippet verbatim \begin{verbatim} ... \end{verbatim} block
	\begin{verbatim}${0}
	\end{verbatim}
snippet tabular \begin{tabular} ... \end{tabular} block
	\begin{tabular}{${2:c}}${0}
	\end{tabular}
snippet enumerate \begin{enumerate} ... \end{enumerate} block
	\begin{enumerate}${0}
	\end{enumerate}
snippet enum \begin{enumerate} ... \end{enumerate} block
	\begin{enumerate}${0}
	\end{enumerate}
snippet item \begin{itemize} ... \end{itemize} block
	\begin{itemize}
	    \item ${0}
	\end{itemize}
snippet paragraph
	\paragraph{${1}} $0
#
# Math Shortcuts
# ==============
snippet cases \begin{cases} ... \end{cases} block
	\begin{cases}
	    ${1}    & \text{ if }  ${2} \\\\
	    ${0}    & \text{ otherwise}
	\end{cases}
snippet pmatrix 2X2 pmatrix (with round brackets)
	\begin{pmatrix}
	    ${1}  &  ${2} \\\\
	    ${3}  &  ${4}
	\end{pmatrix}
snippet bmatrix 2X2 bmatrix (with right brackets)
	\begin{bmatrix}
	    ${1}  &  ${2} \\\\
	    ${3}  &  ${4}
	\end{bmatrix}
snippet matrix 2X2 matrix (or other)
	\begin{${1:/p/b/v/V/B/small}matrix}
	    ${2:A}  &  ${3:B} \\\\
	    ${4:C}  &  ${5:D}
	\end{$1matrix}
#
# Useful Preamble Things
# ======================
snippet hyperref
	\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}
snippet argmin Define \argmin
	\newcommand{\argmin}{\operatornamewithlimits{argmin}}
snippet argmax Define \argmax
	\newcommand{\argmax}{\operatornamewithlimits{argmax}}
snippet norm Define \norm command
	\newcommand\norm[1]{\left\lVert#1\right\rVert}
snippet tightlist Define \tightlist
	\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
#
snippet xspace Import xspace package and configure it
	\usepackage{xspace}
	\xspaceaddexceptions{]\\}}
snippet deftodo
	\newcommand{\\${1:todo}}[1]{\mbox{\color{red}{\small\bf\sf [${2:TODO: }#1]}}}
snippet defabbr
	\newcommand{\eg}{\emph{e.g.}\@\xspace}
	\newcommand{\ie}{\emph{i.e.}\@\xspace}
	\newcommand{\etal}{\emph{et al.}\@\xspace}
	\makeatletter
	\newcommand*{\etc}{\@ifnextchar{.}%
	    {\emph{etc}}%
	    {\emph{etc.}\@\xspace}%
	}\makeatother
#
snippet defparagraph Redefine \paragraph to allow configuration of margins around
	\makeatletter
	\renewcommand{\paragraph}{%
	  \@startsection{paragraph}{4}%
	  {\z@}{${1:1.0ex} \@plus ${2:0.50ex} \@minus ${3:0.20ex}}{-1em}%
	  {\normalfont\normalsize\bfseries}%
	}
	\makeatother


# Figure, etc.
# ============
snippet includegraphics
	\includegraphics[width=\textwidth]{${1:filename.png}}
#
snippet figure
	\begin{figure}[htb] \begin{center}
	    \includegraphics[width=\textwidth]{${1:filename.png}}
	    \caption{${2:Caption here}}
	    \label{fig:${3:figure1}}
	\end{center} \end{figure}
#
snippet subfigure
	\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
	    \centering
	    ${2:% includegraphics Here}
	    \caption{First Subfigure}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.45\textwidth}
	    \centering
	    ${3:% Figure Here}
	    \caption{Second Subfigure}
	\end{subfigure}
	\end{figure}
#
snippet newcolumntype
	\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
	%\setlength\tabcolsep{2pt}  % default value: 6pt
