# ~/.zprofile
#
# Start-up script executed if an "interactive login shell"
#
# Note: not executed when doing `exec zsh`; it's a non-login shell
#
# Execution order:
#   ~/.zshenv -> [/etc/zprofile] -> ~/.zprofile -> ~/.zshrc -> ~/.zlogin
#                 (*)                ^^^^^^^^^^^
#
# WARNING: on macOS, /etc/zprofile messes up $PATH.
# See [fighting with path_helper] https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2#order-is-key-and-everything-


# set default permission of file to 644 (rw-r--r--)
umask 022

# Against "Too many open files"; default value (256) is too low
ulimit -n 10240


# (*) WARNING: on macOS, /etc/zprofile messes up $PATH.
# This should have been disabled by disabling /etc/zprofile (see ~/.zshenv).
# See [fighting with path_helper] https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2

# vim: set ft=zsh ts=2 sts=2 sw=2:
